<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Make_LUT_MET" top="Make_LUT_MET">
  <files>
    <file name="../test_Make_LUT_MET.c" sc="0" tb="1" cflags=" "/>
    <file name="Make_LUT_MET/Make_LUT_MET.c" sc="0" tb="false" cflags=""/>
    <file name="Make_LUT_MET/Make_LUT_MET.h" sc="0" tb="false" cflags=""/>
    <file name="Make_LUT_MET/atan2.h" sc="0" tb="false" cflags=""/>
    <file name="Make_LUT_MET/cos.h" sc="0" tb="false" cflags=""/>
    <file name="Make_LUT_MET/sine.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
