<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Layer1Code" top="getClustersInCard">
  <files>
    <file name="../testClusterFinder.cc" sc="0" tb="1" cflags=" "/>
    <file name="Layer1Code/ClusterFinder.cc" sc="0" tb="false" cflags=""/>
    <file name="Layer1Code/ClusterFinder.hh" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
